<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb18030">
<title>Palo Duro Canyon Mini Map</title>
<meta name="description" content="A deep map by Brynne Winkelman.">
<meta name="keywords" content="Brynne Winkelman, State Park, Palo Duro Canyon, Texas">
<meta name='viewport' content='initial-scale=1,maximum-scale=1' />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
<script src='https://api.mapbox.com/mapbox.js/v3.3.1/mapbox.js'></script>
<link href='https://api.mapbox.com/mapbox.js/v3.3.1/mapbox.css' rel='stylesheet' />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-zoomslider/v0.7.0/L.Control.Zoomslider.js'></script>
<link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-zoomslider/v0.7.0/L.Control.Zoomslider.css' rel='stylesheet' />
<style>

body, html {
  margin:0;
  padding:0;
  height: 100%;
  overflow: hidden;
}

<!--THIS DISABLES THE SCROLL FUNCTION -->

html {
  overflow-y: scroll !important;
}

<!--END SCROLLBAR BLOCK -->

<!--CSS FOR MAP -->

#map-container {
            height: 70%;
            padding-bottom: 0px;
            margin: 0px;
}

#map {
        display: block;
        height: 100%;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
}

.popup {
  text-align:center;
}

.popup .slideshow .image{
  display:none;
}

.popup .slideshow .image.active {
  display:block;
}

.popup .slideshow img {
  width:100%;
}

.popup .slideshow .caption {
  background:#eee;
  padding:10px;
}

.popup .cycle {
  padding:10px 0 20px;
}

.popup .cycle a.prev { float:left;
}

.popup .cycle a.next { float:right;
}

/* Adjustments to account for mapbox.css box-sizing rules */
.leaflet-control-zoomslider-knob { width:14px; height:6px; }
.leaflet-container .leaflet-control-zoomslider-body {
  -webkit-box-sizing:content-box;
     -moz-box-sizing:content-box;
          box-sizing:content-box;
  }

<!--End CSS for Map -->

</style>
</head>

<body>

<div id='map'></div>
<div id="map-container">

<div id='map'></div>
</div>


<!-- API ACCESS FOR THE MAP -->
<script src='https://code.jquery.com/jquery-1.11.0.min.js'></script>
<script>
L.mapbox.accessToken = 'pk.eyJ1IjoibWFwcGxlZ2EiLCJhIjoiY2lqbzk3aGVlMDB0bHRvbTVvNXB1azZxdyJ9.PpTLv2su5er4AqXhF-LK4A';
var map = L.mapbox.map('map', 'mapbox.streets', {
  container: 'map',
});

var myLayer = L.mapbox.featureLayer().addTo(map);

var geoJson = [{
    type: 'Feature',
    "geometry": { "type": "Point", "coordinates": [-101.70284271240234, 34.98570633982441]},
    "properties": {
        'title': 'Palo Duro Canyon Entrance',
        'marker-color': '#00f900',
        'marker-symbol': 'entrance',
        'marker-size': 'medium',
        'images': [
          ['https://wylienews.com/wp-content/uploads/2017/08/life-and-style-1.jpg','The famous Lighthouse rock formation in Palo Duro Canyon.'],
          ['http://molloymediaarchaeology.org/images/peacewall2.png','Molloy students visited the peace lines on May 28, 2016.'],
          ['http://molloymediaarchaeology.org/images/peacewall3.png','Students wrote their names and messages on the walls, leaving a mark on the structure. Writing on the walls is a common and important act of memorialization.']
        ]
    }
}, {
    type: 'Feature',
    "geometry": { "type": "Point", "coordinates": [-101.68727517127991, 34.98248031583811]},
    "properties": {
        'title': 'CCC Trail',
        'marker-color': '#4f7a28',
        'marker-symbol': 'star',
        'marker-size': 'medium',
        'images': [
          ['https://live.staticflickr.com/861/41788441580_8bd094f856_b.jpg','The famous Lighthouse rock formation in Palo Duro Canyon.'],
          ['http://molloymediaarchaeology.org/images/jervis.jpg','<iframe width="280" height="195" src="https://www.youtube.com/embed/O31ciXE9tns" frameborder="0" allowfullscreen></iframe>','Students documented what they saw and experienced.']
        ]
    }
}, {
      type: 'Feature',
      "geometry": { "type": "Point", "coordinates": [-101.66873037815093, 34.951395855823634]},
      "properties": {
        'title': 'Lighthouse Trail',
        'marker-color': '#d95000',
        'marker-symbol': 'star',
        'marker-size': 'medium',
        'images': [
      ['https://upload.wikimedia.org/wikipedia/commons/f/f7/Palodurolighthouse.jpg','This is the famous "Lighthouse" rock formation in Palo Duro Canyon.'],
      ['https://flic.kr/p/2kSKKbU.png','Capitol Peak is a historic lookout that you will pass on your way to the Lighthouse, with a view of the Lighthouse in the back.'],
      ['https://www.flickr.com/photos/191838579@N02/51113831036/in/dateposted-public/','As you can see from this photo, this trail gets very crowded around mid-day on a nice day as it is the most popular trail so that is something to keep in mind.']
      ]
    }
}];

// Add custom popup html to each marker.
myLayer.on('layeradd', function(e) {
    var marker = e.layer;
    var feature = marker.feature;
    var images = feature.properties.images
    var slideshowContent = '';

    for(var i = 0; i < images.length; i++) {
        var img = images[i];

        slideshowContent += '<div class="image' + (i === 0 ? ' active' : '') + '">' +
                              '<img src="' + img[0] + '" />' +
                              '<div class="caption">' + img[1] + '</div>' +
                            '</div>';
    }

    // Create custom popup content
    var popupContent =  '<div id="' + feature.properties.id + '" class="popup">' +
                            '<h2>' + feature.properties.title + '</h2>' +
                            '<div class="slideshow">' +
                                slideshowContent +
                            '</div>' +
                            '<div class="cycle">' +
                                '<a href="#" class="prev">&laquo; Previous</a>' +
                                '<a href="#" class="next">Next &raquo;</a>' +
                            '</div>'
                        '</div>';

    // http://leafletjs.com/reference.html#popup
    marker.bindPopup(popupContent,{
        closeButton: false,
        minWidth: 320
    });
});

// Add features to the map
myLayer.setGeoJSON(geoJson);

$('#map').on('click', '.popup .cycle a', function() {
    var $slideshow = $('.slideshow'),
        $newSlide;

    if ($(this).hasClass('prev')) {
        $newSlide = $slideshow.find('.active').prev();
        if ($newSlide.index() < 0) {
            $newSlide = $('.image').last();
        }
    } else {
        $newSlide = $slideshow.find('.active').next();
        if ($newSlide.index() < 0) {
            $newSlide = $('.image').first();
        }
    }

    $slideshow.find('.active').removeClass('active').hide();
    $newSlide.addClass('active').show();
    return false;
});

<!-- SET THE MAP VIEW HERE -->
map.setView([34, -101], 7);
</script>


</body>
</html>
